{
  "name": "material-ui-vite-ts",
  "private": true,
  "version": "5.0.0",
  "description": "A project using Material-UI with Vite and TypeScript.",
  "author": "Your Name",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/material-ui-vite-ts.git"
  },
  "keywords": [
    "material-ui",
    "vite",
    "typescript",
    "react"
  ],
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@mui/icons-material": "7.0.0",
    "@mui/material": "7.0.0",
    "axios": "^1.8.4",
    "formik": "^2.4.6",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "react": "19.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "19.0.0",
    "react-input-mask": "^2.0.4",
    "react-router-dom": "^7.4.0",
    "swr": "^2.3.3",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",
    "@types/react": "19.0.12",
    "@types/react-dom": "19.0.4",
    "@types/react-input-mask": "^3.0.6",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "4.3.4",
    "typescript": "5.8.2",
    "vite": "6.2.3"
  }
}
